
--------------------------
SA-MP Server: 0.3.7-R3

Exception At Address: 0x004912DA Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x05B685E4	ECX: 0x0019FB48	EDX: 0x00000000
ESI: 0x02F8E427	EDI: 0x02D429D0	EBP: 0x00000000	ESP: 0x0019FE0C
EFLAGS: 0x00010206

Stack:
+0000: 0x00000004   0x75F1E960   0x75F1E910   0x00000000
+0010: 0x3B832B99   0x0048D4FB   0x00000000   0x000023F0
+0020: 0x0019FF74   0x003B0000   0x00015DA0   0x00010001
+0030: 0x00000064   0x00001E61   0x00000204   0x000044B8
+0040: 0x00FDA6E8   0x656D6167   0x65646F6D   0x00003531
+0050: 0x004C4020   0x004C401C   0x003B0000   0x004AB590
+0060: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D2F8
+0070: 0x004BA308   0xFFFFFFFF   0x0049B591   0x0049B5A1
+0080: 0x004AB590   0x0019FF64   0x004AB1D1   0xFFFFFFFF
+0090: 0x0049CD96   0x00000001   0x00FD19F0   0x00FD1A28
+00A0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00B0: 0x00000002   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0049CC42   0x0049CC2A   0x0049CC2A   0x003B0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(G:\Aurora-open-source\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x773BF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F00000 - 0x75FF0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74C70000 - 0x74F36000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768E0000 - 0x76F0C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75050000 - 0x750D5000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x754E0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75140000 - 0x7530B000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x767E0000 - 0x767FA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x771C0000 - 0x771E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75600000 - 0x756EB000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x75B50000 - 0x75C49000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76480000 - 0x76712000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x76720000 - 0x767DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WSOCK32.dll	A: 0x722D0000 - 0x722D8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73EA0000 - 0x73ED3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76800000 - 0x768C7000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77150000 - 0x771B1000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x75ED0000 - 0x75EF5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x72140000 - 0x721A9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x721B0000 - 0x7226F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP110.dll	A: 0x720A0000 - 0x72125000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x6C980000 - 0x6CA56000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
mysql.dll	A: 0x72040000 - 0x7208E000	(G:\Aurora-open-source\plugins\mysql.dll)
libmariadb.dll	A: 0x6C8B0000 - 0x6C97D000	(G:\Aurora-open-source\libmariadb.dll)
log-core.dll	A: 0x72020000 - 0x7203A000	(G:\Aurora-open-source\log-core.dll)
MSVCP140.dll	A: 0x71390000 - 0x713FD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x71400000 - 0x71415000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x76270000 - 0x762C2000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x74F40000 - 0x75049000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75E40000 - 0x75EBF000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75C50000 - 0x75CD3000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x74340000 - 0x7436B000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x71F30000 - 0x71F3A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73D20000 - 0x73D35000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x725E0000 - 0x725F2000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x72580000 - 0x725D4000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72490000 - 0x72572000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72460000 - 0x72487000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77010000 - 0x77017000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72440000 - 0x7244E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72400000 - 0x72412000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x723F0000 - 0x723F8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.dll	A: 0x6C870000 - 0x6C8A9000	(G:\Aurora-open-source\plugins\pawncmd.dll)
pawnraknet.dll	A: 0x6C800000 - 0x6C86B000	(G:\Aurora-open-source\plugins\pawnraknet.dll)
pawnregex.dll	A: 0x6C7C0000 - 0x6C7FC000	(G:\Aurora-open-source\plugins\pawnregex.dll)
profiler.dll	A: 0x6C780000 - 0x6C7BF000	(G:\Aurora-open-source\plugins\profiler.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(G:\Aurora-open-source\plugins\sscanf.dll)
streamer.dll	A: 0x6ADD0000 - 0x6AE37000	(G:\Aurora-open-source\plugins\streamer.dll)
TOTP.dll	A: 0x72000000 - 0x72017000	(G:\Aurora-open-source\plugins\TOTP.dll)
Windows.Storage.dll	A: 0x72F40000 - 0x7361E000	(C:\WINDOWS\SYSTEM32\Windows.Storage.dll)
SHCORE.dll	A: 0x76180000 - 0x76251000	(C:\WINDOWS\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x753B0000 - 0x75424000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
uxtheme.dll	A: 0x742B0000 - 0x74331000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6D430000 - 0x6D502000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75430000 - 0x754CE000	(C:\WINDOWS\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x74370000 - 0x743B3000	(C:\WINDOWS\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x72E00000 - 0x72E1D000	(C:\WINDOWS\SYSTEM32\profapi.dll)
edputil.dll	A: 0x6D410000 - 0x6D42D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x6D200000 - 0x6D3AB000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6CFB0000 - 0x6D1F1000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x6CF80000 - 0x6CF9E000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x6CF70000 - 0x6CF7B000	(C:\WINDOWS\SYSTEM32\netutils.dll)
virtdisk.dll	A: 0x6CF50000 - 0x6CF61000	(C:\WINDOWS\SYSTEM32\virtdisk.dll)
